DB_NAME = ''
PORT = 5000

#DB_URL = "mongodb://localhost:27017/${DB_NAME}"
DB_URL = "mongodb+srv://<username>:<password>@<cluster_name>.gspyi.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"

URL = "http://localhost:${PORT}"
BASE_URL = "${URL}/api/"
IMAGE_URL = "${URL}/"

RECORDS_PER_PAGE = 10

MAIL_HOST = ''
MAIL_PORT = 587
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
